<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Micropython 介绍与编译</title>
  <meta name="description" content="micropython是Damien George发明的运行在MCU之上的python，从项目主页可以下载。">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="/python/2017/01/04/Micropython-%E4%BB%8B%E7%BB%8D%E4%B8%8E%E7%BC%96%E8%AF%91.html">
  <link rel="alternate" type="application/rss+xml" title="裘凯的博客" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="/">裘凯的博客</a>

    <nav class="site-nav">
      <span class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </span>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Micropython 介绍与编译</h1>
    <p class="post-meta"><time datetime="2017-01-04T00:00:00+08:00" itemprop="datePublished">Jan 4, 2017</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>micropython是Damien George发明的运行在MCU之上的python，从<a href="https://github.com/micropython/micropython">项目主页</a>可以下载。</p>

<p>本文对micropython做了简单介绍，然后在Linux平台下编译通过。</p>

<h3 id="一micro-python语法特点">一、Micro Python语法特点:</h3>

<p>完整支持Python 3.4 语法</p>
<ol>
  <li>完整的Python词法分析器, 解析器,编译器，虚拟机和运行时。</li>
  <li>包含命令行接口，可离线运行。</li>
  <li>Python 字节码由内置虚拟机编译运行.</li>
  <li>有效的内部存储算法，能带来高效的内存利用率。整数变量存储在内存堆中，而不是栈中。</li>
  <li>使用Python decorators特性,函数可以被编译成原生机器码，虽然这一特性会带来大约2倍的内存消耗，但也使python有更快的执行速度。</li>
  <li>函数编译可设置使用底层整数代替python内建对象作为数字使用。有些代码的运行效率可以媲美c的效率，并且可以被python直接调用，适合做时间紧迫性，运算复杂度高的应用。</li>
  <li>通过内联汇编功能，应用可以完全接入底层运行时，内联汇编器也可以像普通的python函数一样调用。</li>
  <li>基于简单和快速标记的内存垃圾回收算法，运行周期少于4ms，许多函数都可以避免使用栈内存段，因此也不需要垃圾回收功能。</li>
</ol>

<h3 id="二代码结构">二、代码结构：</h3>

<p>Major components in this repository:</p>

<ul>
  <li>py/ – the core Python implementation, including compiler, runtime, and core library.</li>
  <li>unix/ – a version of MicroPython that runs on Unix.</li>
  <li>stmhal/ – a version of MicroPython that runs on the PyBoard and similar STM32 boards (using ST’s Cube HAL drivers).</li>
  <li>minimal/ – a minimal MicroPython port. Start with this if you want to port MicroPython to another microcontroller.</li>
  <li>tests/ – test framework and test scripts.</li>
  <li>docs/ – user documentation in Sphinx reStructuredText format.</li>
</ul>

<p>Additional components:</p>

<ul>
  <li>bare-arm/ – a bare minimum version of MicroPython for ARM MCUs. Used mostly to control code size.</li>
  <li>teensy/ – a version of MicroPython that runs on the Teensy 3.1 (preliminary but functional).</li>
  <li>pic16bit/ – a version of MicroPython for 16-bit PIC microcontrollers.</li>
  <li>cc3200/ – a version of MicroPython that runs on the CC3200 from TI.</li>
  <li>esp8266/ – an experimental port for ESP8266 WiFi modules.</li>
  <li>tools/ – various tools, including the pyboard.py module.</li>
  <li>examples/ – a few example Python scripts.</li>
</ul>

<h3 id="三硬件平台">三、硬件平台</h3>
<p>讯为itop exynos4412核心板（SCP）。</p>

<h4 id="31-核心板工艺">3.1 核心板工艺</h4>
<p>工艺 八层盲埋孔设计，沉金工艺</p>

<h4 id="32-基本参数">3.2 基本参数</h4>

<table>
  <thead>
    <tr>
      <th>CPU</th>
      <th>三星Exynos4412,四核Cortex-A9，主频为1.6GHz</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>内存</td>
      <td>2GB 双通道 DDR3</td>
    </tr>
    <tr>
      <td>存储</td>
      <td>16GB    ［独家支持］</td>
    </tr>
    <tr>
      <td>PMIC</td>
      <td>选用三星自家电源管理芯片，高效节能！具有9路DC/DC和28路LDO输出电源 经千百万部手机实践检验，与三星4412处理器匹配最佳</td>
    </tr>
    <tr>
      <td>USB HOST</td>
      <td>板载USB3503，引出高性能HSIC，实现3路USB HOST输出</td>
    </tr>
    <tr>
      <td>扩展</td>
      <td>引出脚多达320个，满足用户各类扩展需求</td>
    </tr>
  </tbody>
</table>

<h4 id="33-运行温度">3.3 运行温度</h4>
<p>温度 | 在-20℃到70℃范围的高低温运行测试中运行良好
–|–</p>

<h4 id="34-其它">3.4 其它</h4>
<p>视频编解码 | 支持MPEG-4/MPEG2、H.264/H263、VC-1、DivX的视频编解码1080p@30fps
—|—
图形加速 |支持2D，3D图形加速ARM Mali-400 MP Core
存储 |支持SD/MMC/SDIO接口存储卡，最高支持32GB
硬件编解码 |支持JPEG硬件编解码，最大支持8192×8192分辨率
电磁屏蔽罩接口 |预留电磁屏蔽罩接口以及四个加固螺孔
供电 |支持5V电压供电
特点 |该核心板已经把4412处理器最难实现部分全部承担，可帮助用户轻松实现高端四核产品级设计！</p>
<h4 id="35-应用范围">3.5 应用范围</h4>
<p>应用范围	| 家居控制平台、智能家居平台、健身器械操作平台、美容器械操作平台、医疗器械操作平台、智能仪表、仪器、触摸屏控制器、导航设备、车载DVD；智能广告控制终端、排队系统、广告机、楼宇对机、分机以及管理机等
—|—</p>

<h3 id="四在linux平台上编译使用">四、在Linux平台上编译使用</h3>
<p>进入minimal/，执行</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="gp">$ </span>make
<span class="gp">$ </span>make run
Use make <span class="nv">V</span><span class="o">=</span>1 or <span class="nb">set </span>BUILD_VERBOSE <span class="k">in </span>your environment to increase build verbosity.
stty raw opost -echo
build/firmware.elf
MicroPython v1.8.6-156-gadf3cb5-dirty on 2016-12-23; minimal with exynos4412
Type <span class="s2">"help()"</span> <span class="k">for </span>more information.
<span class="gp">&gt;&gt;&gt; </span>
<span class="sb">```</span></code></pre></figure>

<h3 id="五交叉编译">五、交叉编译</h3>
<p>新建项目exynos，执行</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="gp">$ </span>make <span class="nv">CROSS</span><span class="o">=</span>1
/home/camus/arm-2014.05/arm-none-linux-gnueabi/libc/usr/include/gnu/stubs.h:10:29: fatal error: gnu/stubs-hard.h: No such file or directory
 <span class="c"># include &lt;gnu/stubs-hard.h&gt;</span>
 </code></pre></figure>

<p>看这个文件名，是浮点计算的问题，估计是编译选项不对。参照uboot的编译开关： http://blog.csdn.net/abcamus/article/details/54023051</p>

<p>最终Makefile中添加</p>

<figure class="highlight"><pre><code class="language-makefile" data-lang="makefile"><span class="nv">LIB_PATH</span> <span class="o">=</span> -L /home/camus/arm-2014.05/bin/../lib/gcc/arm-none-linux-gnueabi/4.8.3/ -lgcc
<span class="nv">CFLAGS_CORTEX_V7</span> <span class="o">=</span> -mthumb -march<span class="o">=</span>armv7-a -mabi<span class="o">=</span>aapcs-linux -msoft-float
<span class="nv">CFLAGS</span> <span class="o">=</span> <span class="nv">$(INC)</span> -Wall -Werror -ansi -std<span class="o">=</span>gnu99 <span class="nv">$(CFLAGS_CORTEX_V7)</span> <span class="nv">$(COPT)</span></code></pre></figure>

<p>然后在main.c中添加了raise函数（参照uboot）</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="kt">int</span> <span class="nf">raise</span><span class="p">(</span><span class="kt">int</span> <span class="n">signum</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"raise: Signal # %d caught</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">signum</span><span class="p">);</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>再执行</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="gp">$ </span>make <span class="nv">CROSS</span><span class="o">=</span>1</code></pre></figure>

<p>顺利生成bin文件，接着就可以上板子测试了。</p>


  </div>

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">裘凯的博客</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              裘凯的博客
            
            </li>
            
            <li><a href="mailto:abcamus_dev@163.com">abcamus_dev@163.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/abcamus"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">abcamus</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/abcamus"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">abcamus</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>不管是心路历程也好，还是项目经历也好，都写在这里，希望看到自己的成长。
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
